# Intelligent-IoT-Smart-Building-Security

./: README.md  configuration.yml  hashmap.txt  pom.xml  users-file
Building_Data_Analitycs/: Analitycs.py
Intelligent-IoT-Smart-Building-Security/: Californium.properties  configuration.yml  configurationCloud.yml  floors.txt  pom.xml  recordSensorsFile  users-file
Intelligent-IoT-Smart-Building-Security/src/main/java/TestingClients/: CoapGetClientProcess.java  CoapGetSenmlClientProcess.java  CoapObservingClientProcess.java  CoapPostClientProcess.java  CoapPutClientProcess.java  CoapResourceDiscoveryClientProcess.java
Intelligent-IoT-Smart-Building-Security/src/main/java/cloudApiHttp/persistance/: DefaultInventoryDataCollector.java  IInventoryCollectorPack.java
Intelligent-IoT-Smart-Building-Security/src/main/java/cloudApiHttp/resources/: PackResource.java
Intelligent-IoT-Smart-Building-Security/src/main/java/cloudApiHttp/services/: CloudAppConfig.java  CloudCollectorAppService.java
Intelligent-IoT-Smart-Building-Security/src/main/java/testingClients/: CoapGetClientProcess.java  CoapGetSenmlClientProcess.java  CoapObservingClientProcess.java  CoapPostClientProcess.java  CoapPutClientProcess.java
Intelligent-IoT-Smart-Building-Security/src/main/java/utils/: CoreInterfaces.java  DummyDataGenerator.java  SenMLPack.java  SenMLRecord.java  StringGenerator.java
cf-resourceDirectory/: Californium.properties
pythonDataAnalyzer/: copier.py  manage.py
pythonDataAnalyzer/pythonDataAnalyzer/: settings.py  urls.py  wsgi.py
pythonDataAnalyzer/pythonDataPlotter/: apps.py  urls.py  views.py
pythonDataAnalyzer/pythonDataPlotter/templates/: home.html
src/main/java/BuildingSecurityController/api/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java  User.java
src/main/java/BuildingSecurityController/api/client/: LookupAndObserveProcess.java
src/main/java/BuildingSecurityController/api/data_transfer_object/: FloorCreationRequest.java  UserCreationRequest.java
src/main/java/BuildingSecurityController/api/exception/: IInventoryDataManagerConflict.java
src/main/java/BuildingSecurityController/api/model/: FloorDescriptor.java  PolicyDescriptor.java  UserDescriptor.java
src/main/java/BuildingSecurityController/api/persistance/: DefaultInventoryDataManager.java  IInventoryDataManager.java
src/main/java/BuildingSecurityController/api/resources/: BuildingResource.java  PolicyResource.java  UserResource.java
src/main/java/Client/: CoapGetClientProcess.java  CoapGetSenmlClientProcess.java  CoapObservingClientProcess.java  CoapPostClientProcess.java
src/main/java/TestingClients/: CoapGetClientProcess.java
src/main/java/utils/: CoreInterfaces.java  DummyDataGenerator.java  SenMLPack.java  SenMLRecord.java
(+112 files in other folders)
